.editor{
    min-height: 200px;

    background: #333;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    margin: 1rem;

    &--min &__row{
        flex-direction: column;
        margin: 0;
    }

    &__row{
        display: flex;
        margin: .5rem 0;
        
    }
    &__field{
        margin: 0 .5rem;
        display: flex;

        & input{
            width: 100%;
            padding: .3rem;
        }
       
    }

    &--min &__field{
        display: flex;
        align-items: center;
       
    }

    &__label{
        margin-right: .3rem;
        font-weight: bold;
    }

    &--min &__label{
        width: 100px;
    }

    &__input{
        width: 100%;
        padding: .3rem;

        &--big{
            width: 8rem;
        }
    }

    
}

.editors{

    &__input{

        &--short{
            width: 3.2rem;
            margin: 0 .2rem;
        }
    }

    &__row{
        display: flex;
        justify-content: space-evenly;
    }
}

.text-editor{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;

    &__label-text{
        grid-column: 1/1;
    }

    &__input-text{
        grid-column: 2/7;
    }

    &__label-x{
        grid-column: 1 / 1;
    }

    &__input-x{
        grid-column: 2/ 4;      
    }

    &__label-y{
        grid-column: 4 / 4;
    }

    &__input-y{
        grid-column: 5/ 7;
    }

    &__label-rotation{
        grid-column: 1 / 1;
        grid-row: 3/3;
    }

    &__input-rotation{
        grid-column: 2/ 4;
        grid-row: 3/3;
    }

    
    &__label-font-size{
        grid-column: 1 / 3;
    }

    &__input-font-size{
        grid-column: 3/ 5;
        grid-row: 4/4;
    }

    &__label-font-size{
        grid-column: 1 / 1;
    }

    &__input-font-size{
        grid-column: 2/ 4;
        grid-row: 4/4;
    }

    &__label-color{
        grid-column: 4/4;
    }

    &__input-color{
        grid-column: 5/ 7;
        grid-row: 4/4;
    }


    &__label-stroke{
        grid-column: 4/4;
    }

    &__input-stroke{
        grid-column: 5/ 7;
        grid-row: 5/5;
    }

    &__label-stroke-width{
        grid-column: 1 / 1;
    }

    &__input-stroke-width{
        grid-column: 2/ 4;
        grid-row: 5/5;
    }

    & input{
        width: 100%;
        padding: .2rem .2rem;
        font-size: .9rem;
    }
}


.image-editor{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;


    &__label-x{
        grid-column: 1 / 1;
    }

    &__input-x{
        grid-column: 2/ 4;      
    }

    &__label-y{
        grid-column: 4 / 4;
    }

    &__input-y{
        grid-column: 5/ 7;
    }

    &__label-rotation{
        grid-column: 1 / 1;
        grid-row: 2/2;
    }

    &__input-rotation{
        grid-column: 2/ 4;
        grid-row: 2/2;
    }

    
    &__label-width{
        grid-column: 1 / 1;
        grid-row: 3/3;
    }

    &__input-width{
        grid-column: 2/ 4;   
        grid-row: 3/3;   
    }

    &__label-height{
        grid-column: 4 / 4;
        grid-row: 3/3;
    }

    &__input-height{
        grid-column: 5/ 7;
        grid-row: 3/3;
    }

    & input{
        width: 100%;
        padding: .2rem .2rem;
        font-size: .9rem;
    }
}